channels:
    - conda-forge
    - bioconda
dependencies:
    - minimap2
    - samtools
    - bedtools
    - pychopper
    - pandas
    - seaborn
    - gffread
    - seqkit
    - csvtk
    - stringtie
    - gffcompare
